spring.datasource.url= jdbc:mysql://localhost:3306/mavericks
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= mavericksSecret
bezkoder.app.jwtExpirationMs= 86400000